= まえがき
#@# textlint-disable

本書「@<tt>{MIXI TECH NOTE #XX}」は、MIXI GROUPに所属する有志達によって執筆・制作された技術書です。
紹介なんとか。
そのため、各章それぞれで完結している内容になっていますので、好きな章から好きな順番でお楽しみください。

また、本書は、MIXI GROUPにある技術的知見やアイデアを積極的に共有・公開していくことで、世の中により良いサービスが溢れ出すことを願って刊行されています。
掲載されている情報は、執筆者自身の環境で検証し執筆されたものですので、ご参考にされる際は、ご自身の責任で判断しご活用ください。
なお、文章表現につきましても、執筆者自身の言葉で伝えたく、フランクな表現となっておりますことご理解いただければと思います。

//embed[latex]{
\begin{flushright}
ディベロッパーリレーションズチーム一同
\end{flushright}
//}

//blankline

//noindent
◆本書に関するお問い合わせ先@<br>{}
　@<href>{https://twitter.com/mixi_engineers}

//blankline

//noindent
◆MIXI GROUPについて@<br>{}
　@<href>{https://mixi.co.jp/}

//blankline

//noindent
※MIXIの名称、これに関連する商標及びロゴは、株式会社MIXIの商標及び登録商標です。また、各社の会社名、サービス及び製品の名称は、それぞれの所有する商標または登録商標です。

#@# textlint-enable
