= 章のキャプション
だんらくだんらく〜〜〜
この行も同じ段落あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお

次の@<fn>{site}段落〜〜〜
//footnote[site][本書のサポートサイト： http://i.loveruby.net/ja/stdcompiler ]

== 節のキャプション
箇条書き

 * 第1の項目
 ** 第1の項目のネスト
 * 第2の項目
 ** 第2の項目のネスト
 * 第3の項目

=== 項のキャプション
番号付き箇条書き

 1. 第1の条件
 2. 第2の条件
 3. 第3の条件

==== 段のキャプション
ソースコード

//list[main][main()][c]{
int
main(int argc, char **argv)
{
    puts("OK");
    return 0;
}
//}

//source[/hello/world.rb]{
puts "hello world!"
//}

===== 小段のキャプション
コマンド

//cmd{
$ @<b>{ls /}
//}
